# simpleserver

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/simpleserver/: CustomExceptionHandler.java  DirectoryListingApplication.java  DirectoryListingController.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: directory_listing.ftl
src/test/java/com/example/simpleserver/: SimpleserverApplicationTests.java
