Manifest-Version: 1.0
Main-Class: com.example.simpleserver.DirectoryListingApplication
Class-Path: log4j-api-2.19.0.jar netty-transport-classes-epoll-4.1.87.Fi
 nal.jar jakarta.annotation-api-2.1.1.jar jackson-annotations-2.14.1.jar
  spring-aop-6.0.4.jar spring-ws-core-4.0.1.jar hibernate-validator-8.0.
 0.Final.jar spring-boot-starter-3.0.2.jar logback-classic-1.4.5.jar net
 ty-handler-4.1.87.Final.jar spring-xml-4.0.1.jar spring-boot-starter-va
 lidation-2.6.3.jar micrometer-core-1.10.3.jar netty-codec-http2-4.1.87.
 Final.jar spring-core-6.0.4.jar spring-expression-6.0.4.jar spring-boot
 -starter-web-services-3.0.2.jar reactor-netty-http-1.1.2.jar tomcat-emb
 ed-core-10.1.5.jar jul-to-slf4j-2.0.6.jar netty-resolver-4.1.87.Final.j
 ar stax-ex-2.1.0.jar spring-boot-starter-web-3.0.2.jar spring-boot-star
 ter-json-3.0.2.jar spring-boot-starter-thymeleaf-3.0.2.jar jackson-core
 -2.14.1.jar classmate-1.5.1.jar tomcat-embed-websocket-10.1.5.jar log4j
 -jul-2.19.0.jar netty-codec-http-4.1.87.Final.jar spring-webflux-6.0.4.
 jar jakarta.validation-api-3.0.2.jar micrometer-observation-1.10.3.jar 
 freemarker-2.3.31.jar log4j-slf4j-impl-2.19.0.jar netty-codec-4.1.87.Fi
 nal.jar jboss-logging-3.5.0.Final.jar log4j-core-2.19.0.jar jackson-dat
 abind-2.14.1.jar istack-commons-runtime-4.1.1.jar netty-transport-nativ
 e-unix-common-4.1.87.Final.jar reactor-core-3.5.2.jar commons-io-1.3.2.
 jar jaxb-runtime-4.0.1.jar netty-resolver-dns-native-macos-4.1.87.Final
 -osx-x86_64.jar spring-boot-starter-reactor-netty-3.0.2.jar spring-webm
 vc-6.0.4.jar logback-core-1.4.5.jar jackson-module-parameter-names-2.14
 .1.jar log4j-to-slf4j-2.19.0.jar spring-boot-starter-actuator-3.0.2.jar
  angus-activation-1.0.0.jar micrometer-commons-1.10.3.jar netty-common-
 4.1.87.Final.jar spring-boot-starter-log4j2-2.6.3.jar netty-transport-n
 ative-epoll-4.1.87.Final-linux-x86_64.jar netty-resolver-dns-4.1.87.Fin
 al.jar LatencyUtils-2.0.3.jar netty-transport-4.1.87.Final.jar slf4j-ap
 i-2.0.6.jar netty-handler-proxy-4.1.87.Final.jar jakarta.xml.bind-api-4
 .0.0.jar netty-codec-dns-4.1.87.Final.jar netty-resolver-dns-classes-ma
 cos-4.1.87.Final.jar attoparser-2.0.6.RELEASE.jar spring-boot-actuator-
 autoconfigure-3.0.2.jar snakeyaml-1.33.jar spring-oxm-6.0.4.jar tomcat-
 embed-el-10.1.5.jar spring-boot-starter-logging-3.0.2.jar spring-contex
 t-6.0.4.jar thymeleaf-3.1.1.RELEASE.jar jaxb-core-4.0.1.jar spring-jcl-
 6.0.4.jar spring-boot-actuator-3.0.2.jar jakarta.xml.ws-api-4.0.0.jar s
 pring-context-support-6.0.4.jar jackson-datatype-jsr310-2.14.1.jar jack
 son-datatype-jdk8-2.14.1.jar spring-boot-devtools-3.0.2.jar spring-boot
 -autoconfigure-3.0.2.jar txw2-4.0.1.jar reactor-netty-core-1.1.2.jar ne
 tty-buffer-4.1.87.Final.jar reactive-streams-1.0.4.jar unbescape-1.1.6.
 RELEASE.jar spring-boot-starter-tomcat-3.0.2.jar netty-codec-socks-4.1.
 87.Final.jar spring-beans-6.0.4.jar spring-boot-3.0.2.jar jakarta.activ
 ation-api-2.1.1.jar thymeleaf-spring6-3.1.1.RELEASE.jar spring-boot-sta
 rter-freemarker-3.0.2.jar spring-web-6.0.4.jar saaj-impl-3.0.0.jar spri
 ng-boot-starter-webflux-3.0.2.jar HdrHistogram-2.1.12.jar jakarta.xml.s
 oap-api-3.0.0.jar

